<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/amigos.css">
    <title>mis amigos</title>

</head>
<body>
    <header><h1><center>amigos</center></h1></header>
    <main>
        <section>
            <article>
                <center>
                <p>amigos que hice en mi camino</p>
                <figure>
                    <img src="./img/amigos_1.jpg" width="260" height="205" alt="amigos">
                    <br>
                <p>estos fueron los amigos que me acompañaron durante mi vida en bogota los cuales me acompañaron en mi formacion como persona,  me apoyaron al igual que yo a ellos </p>
                <br>
                <img src="./img/amigos_2 .jpg" width="290" height="205" alt="amigos">
                <br>
                <p>estos son los amigos que tengo hoy en dia, son aquellos con los que ṕaso mi tiempo, charlamos y jugamos  </p>
                <br>
            </center>
                </figure>

            </article>
            <nav>
                <a href="index.htm" target="blank">inicio</a>
            </nav>
        </section>
    </main>
    
</body>
</html>